<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slider Admin</title>
    <meta content="width=device-width" name="viewport">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
  </head>
  <body>
    <br>
    <ul>
      <li>
        <h3>
          <a href="home.php">home.php</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="home-ajax.php">home-ajax.php</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="admin.php">admin.php</a>
        </h3>
      </li>
    </ul>
  </body>
</html>
